<template>
  <div
    :class="$style.underline"
    data-underline
  >
    <slot />
  </div>
</template>

<style module lang="postcss">
.underline {
  @apply relative
    overflow-hidden;

  & a,
  & button,
  & span {
    font-size: 18px;
    line-height: 36px;

    @apply block
      lg:text-cta
      font-heading
      uppercase
      text-accent;

    letter-spacing: 0.06em;
  }

  &::before,
  &::after {
    @apply absolute
      w-full
      h-px
      bottom-0
      left-0
      bg-accent;

    content: '';
    transition: var(--medium-alternative-transition);
  }

  &::after {
    transition-delay: .16s;
  }

  &::before {
    transform: translate3d(-102%, 0, 0);
    transition-delay: 0s;
  }

  :global(.no-touchevents) &:hover {
    &::before {
      transform: translate3d(0, 0, 0);
      transition-delay: .16s;
    }

    &::after {
      transform: translate3d(102%, 0, 0);
      transition-delay: 0s;
    }
  }
}
</style>
