export default {
  contacts: 'contatti',
  address: 'address',
  telephone: 'telephone',
  email: 'email',
  press_office: 'press office',
  follow_us: 'follow us',
  terms: 'terms',
  credits: 'credits',
  page_not_found: 'Oops! Pagina non trovata!',
  link_corrupted: 'Il link potrebbe essere corrotto',
  or: 'o la pagina potrebbe essere stata rimossa.',
  back_home: 'Torna alla home',
  discover: 'discover',
  read_more: 'Read more',
  gluten_free: 'gluten free',
  vegetarian: 'vegetarian',
  view_all: 'view all',
  close: 'close',
  how_reach: 'How to reach us'
}
