export default {
  contacts: 'contatti',
  address: 'indirizzo',
  telephone: 'telefono',
  email: 'email',
  press_office: 'ufficio stampa',
  follow_us: 'seguici',
  terms: 'termini',
  credits: 'crediti',
  page_not_found: 'Oops! Pagina non trovata!',
  link_corrupted: 'Il link potrebbe essere corrotto',
  or: 'o la pagina potrebbe essere stata rimossa.',
  back_home: 'Torna alla home',
  discover: 'scopri',
  read_more: 'Leggi',
  gluten_free: 'gluten free',
  vegetarian: 'vegetarian',
  view_all: 'Vedi tutto',
  close: 'chiudi',
  how_reach: 'Come raggiungerci',
  menu: 'menu'
}
